VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileDescription', 'PyCor - Python Correction'),
        StringStruct('FileVersion', '1.5.0'),
        StringStruct('OriginalFilename', 'PyCor.exe'),
        StringStruct('ProductName', 'PyCor'),
        StringStruct('ProductVersion', '1.5.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)